 => 
[[32m#<Slot:0x00007d66ab5b6578[0m
  id: [34m[1m40[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m2024-07-31[0m[31m[1m"[0m,
  time: [31m[1m"[0m[31m12:20[0m[31m[1m"[0m,
  created_at: Wed, 31 Jul 2024 11:06:40.306093000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:06:40.306093000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b28a8[0m
  id: [34m[1m41[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m2024-07-31[0m[31m[1m"[0m,
  time: [31m[1m"[0m[31m12:20[0m[31m[1m"[0m,
  created_at: Wed, 31 Jul 2024 11:06:55.905262000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:06:55.905262000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b2808[0m
  id: [34m[1m42[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m2024-07-31[0m[31m[1m"[0m,
  time: [31m[1m"[0m[31m12:20[0m[31m[1m"[0m,
  created_at: Wed, 31 Jul 2024 11:07:46.489823000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:07:46.489823000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b2768[0m
  id: [34m[1m43[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m31/07/24[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  created_at: Wed, 31 Jul 2024 11:15:26.499556000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:15:26.499556000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: -[35m[1m0.1e1[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b26c8[0m
  id: [34m[1m44[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m31/07/24[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  created_at: Wed, 31 Jul 2024 11:17:24.996437000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:17:24.996437000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b2628[0m
  id: [34m[1m45[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m2024-07-31[0m[31m[1m"[0m,
  time: [31m[1m"[0m[31m12:20[0m[31m[1m"[0m,
  created_at: Wed, 31 Jul 2024 11:17:50.347161000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:17:50.347161000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b2588[0m
  id: [34m[1m46[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m2024-07-31[0m[31m[1m"[0m,
  time: [31m[1m"[0m[31m12:20[0m[31m[1m"[0m,
  created_at: Wed, 31 Jul 2024 11:18:33.146513000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:18:33.146513000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m,
 [32m#<Slot:0x00007d66ab8b24e8[0m
  id: [34m[1m47[0m,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  service_type: [31m[1m"[0m[31mfull_service[0m[31m[1m"[0m,
  booking_date: [31m[1m"[0m[31m2024-07-31[0m[31m[1m"[0m,
  time: [31m[1m"[0m[31m13:00[0m[31m[1m"[0m,
  created_at: Wed, 31 Jul 2024 11:29:05.420171000 UTC +00:00,
  updated_at: Wed, 31 Jul 2024 11:29:05.425423000 UTC +00:00,
  client_user_id: [34m[1m42[0m,
  service_center_id: [34m[1m18[0m,
  cost: [35m[1m0.1e4[0m[32m>[0m] 
